{
  "name": "sinarmas-frontend-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^10.2.3",
    "axios": "^0.21.1",
    "install": "^0.13.0",
    "local-storage-data": "^1.0.5",
    "next": "10.0.5",
    "postcss": "^8.2.4",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.5",
    "tailwindcss": "^2.0.2"
  }
}
